:root {
  --line: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
  --bg-card: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: black;
}
header {
  display: flex;
  justify-content: center;
  position: relative;
  height: 95vh;
  background-image: url(images/bg.jpg);
  background-position: center;
  object-fit: cover;
}
.line {
  width: 100%;
  position: absolute;
  bottom: -40px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  height: 90px;
  background: var(--line);
}
.lineabove {
  width: 100%;
  position: absolute;
  bottom: -45px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  height: 90px;
  background-color: black;
}
header .blackshade {
  height: 95vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
}
.nav_bar {
  width: 80%;
  margin-top: 20px;
  display: flex;
  position: absolute;
  top: 0;
}
.nav_bar button {
  position: absolute;
  right: 0px;
  top: 2px;
  font-size: 15px;
  background-color: red;
  fill: red;
  color: white;
  padding: 10px 15px;
  font-weight: bolder;
  border-radius: 5px;
  border: none;
}
.logo {
  width: 9.25rem;
  height: 2.5rem;
  color: rgb(229, 9, 20);
  fill: red;
  display: block;
}
.nav_bar select {
  font-size: 15px;
  font-weight: bolder;
  background: none;
  border: none;
  color: white;
}
.select_around {
  position: absolute;
  right: 74px;
  top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid gray;
  border-radius: 5px;
  margin-right: 10px;
  padding: 8px 20px;
}
.svg-hindi {
  color: white;
  margin-right: 5px;
}
.select_around option {
  color: black;
}
.afternav {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 170px;
  position: absolute;
  color: white;
}
.Unlimited {
  font-weight: 900;
  font-size: 50px;
}
.Cancel {
  font-weight: 800;
  font-size: 18px;
  margin-top: 15px;
}
.Ready {
  font-weight: 500;
  margin-top: 25px;
}
.iptandbtn input {
  font-weight: 600;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid gray;
  padding: 15px 0px;
  padding-left: 20px;
  padding-right: 150px;
  border-radius: 5px;
  margin-right: 10px;
}
.iptandbtn button {
  background-color: red;
  color: white;
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
  border: 0px solid gray;
  padding: 13px;
}
.iptandbtn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: black;
}
.main_div {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 100%;
  background-color: black;
}
.trending_now {
  color: white;
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 10px;
}
.main_div select {
  margin-top: 20px;
  margin-right: 20px;
  font-size: 15px;
  font-weight: bolder;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgba(85, 85, 85, 0.2);
}
.posters {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
h1 {
  font-size: 100px;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
    -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}
.overno {
  position: relative;
}
.overno1 {
  font-size: 90px;
  bottom: 19px;
  left: -16px;
  position: absolute;
  color: black;
}
.aftergrid_p {
  margin-top: 70px;
}
.reasons {
  width: 95%;
  margin-top: 0px;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
.background_enjoy {
  position: relative;
  width: 240px;
  height: 300px;
  border-radius: 20px;
  background: var(--bg-card);
}
.Enjoy {
  margin-left: 10px;
  margin-top: 20px;
  color: white;
  font-size: 24px;
  font-weight: bolder;
}
.p_reasons_small {
  margin-left: 10px;
  margin-top: 20px;
  font-size: 18px;
  color: gray;
}
.tv {
  font-size: 50px;
  color: gray;
  bottom: 55px;
  right: 25px;
  position: absolute;
}
.Frequently_asked {
  margin-top: 60px;
  margin-bottom: 20px;
  color: white;
  font-size: 24px;
  font-weight: bolder;
}
.Questions {
  display: flex;
  flex-direction: column;
  color: white;
  row-gap: 10px;
}
.insideQ {
  background-color: rgb(45, 45, 45);
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  height: 80px;
  font-size: 25px;
  position: relative;
}
.insideQ p {
  margin-left: 10px;
}
.plus {
  position: absolute;
  right: 30px;
  font-size: 40px;
}
.afterQ {
  margin-top: 80px;
  text-align: center;
}
.afterQ p {
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.5;
}
.iptandbtnlast {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.iptandbtnlast input {
  font-weight: 600;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid gray;
  padding: 15px 0px;
  padding-left: 20px;
  padding-right: 350px;
  border-radius: 5px;
}
.iptandbtnlast button {
  background-color: red;
  color: white;
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
  border: 0px solid gray;
  padding: 13px;
}
footer {
  display: flex;
  justify-content: center;
  background-color: black;
  width: 100%;
}
.footer {
  width: 80vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}
.footer p {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
}
.footer p span {
  text-decoration: underline;
}
.links {
  margin-top: 80px;
}
.links ul {
  list-style: none;
  color: rgba(255, 255, 255, 0.7);
}
.links ul li {
  font-size: 15px;
  margin-top: 20px;
  text-decoration: underline;
}
.links_div {
  display: flex;
  justify-content: space-between;
}
.select_around_second {
  margin-top: 50px;
  display: inline-flex;
  border: 0.5px solid gray;
  border-radius: 5px;
  padding: 10px 20px;
}
.select_around_second select {
  background: none;
  color: white;
  border: none;
}
.svg-hindi-second {
  color: white;
  margin-right: 5px;
}
.select_around_second option {
  color: black;
}
.last-hui-hui {
  margin-top: 40px;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1300px) and (min-width: 1111px) {
  .reasons {
    grid-template-columns: 1fr 1fr;
  }
  .background_enjoy {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1110px) and (min-width: 931px) {
  .reasons {
    grid-template-columns: 1fr 1fr;
  }
  .background_enjoy {
    margin-top: 20px;
  }
  .posters {
    grid-template-columns: 1fr 1fr;
  }
  .overno {
    margin-top: 30px;
  }
}

@media screen and (max-width: 930px) and (min-width: 811px) {
  .reasons {
    grid-template-columns: 1fr 1fr;
  }
  .background_enjoy {
    margin-top: 20px;
  }
  .posters {
    grid-template-columns: 1fr 1fr;
  }
  .overno {
    margin-top: 30px;
  }
  .iptandbtnlast input {
    padding-right: 250px;
  }
}

@media screen and (max-width: 810px) and (min-width: 701px) {
  .reasons {
    grid-template-columns: 1fr 1fr;
  }
  .background_enjoy {
    margin-top: 20px;
  }
  .posters {
    grid-template-columns: 1fr 1fr;
  }
  .overno {
    margin-top: 30px;
  }
  .iptandbtnlast input {
    padding-right: 250px;
  }
  .iptandbtnlast {
    flex-direction: column;
    row-gap: 10px;
  }
}

@media screen and (max-width: 700px) and (min-width: 585px) {
  .reasons {
    grid-template-columns: 1fr;
  }
  .background_enjoy {
    margin-top: 20px;
    width: 300px;
    height: 240px;
  }
  .posters {
    grid-template-columns: 1fr;
  }
  .overno {
    margin-top: 30px;
  }
  .aftergrid_p {
    margin-top: 40px;
  }
  .iptandbtnlast input {
    padding-right: 250px;
  }
  .iptandbtnlast {
    flex-direction: column;
    row-gap: 10px;
  }
  .links ul li {
    font-size: 12px;
  }
}

@media screen and (max-width: 585px) and (min-width: 540px) {
  .reasons {
    grid-template-columns: 1fr;
  }
  .background_enjoy {
    width: 300px;
    height: 240px;
    margin-top: 20px;
  }
  .posters {
    grid-template-columns: 1fr;
  }
  .overno {
    margin-top: 30px;
  }
  .Unlimited {
    font-weight: 900;
    font-size: 30px;
  }
  .iptandbtn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .iptandbtn button {
    margin-top: 15px;
  }
  .Cancel {
    font-size: 15px;
  }
  .Ready_div {
    text-align: center;
  }
  .afternav input {
    margin: 0px;
  }
  .aftergrid_p {
    margin-top: 40px;
  }
  .logo {
    width: 120px;
  }
  .select_around {
    padding: 8px 0px;
  }
  .iptandbtnlast input {
    padding-right: 150px;
  }
  .iptandbtnlast {
    flex-direction: column;
    row-gap: 10px;
  }
  .insideQ {
    font-size: 20px;
  }
  .plus {
    right: 20px;
    font-size: 30px;
  }
  .links ul li {
    font-size: 12px;
  }
}

@media screen and (max-width: 539px) and (min-width: 410px) {
  .reasons {
    grid-template-columns: 1fr;
  }
  .background_enjoy {
    width: 300px;
    height: 240px;
    margin-top: 20px;
  }
  .posters {
    grid-template-columns: 1fr;
  }
  .overno {
    margin-top: 30px;
  }
  .Unlimited {
    font-weight: 900;
    font-size: 30px;
  }
  .iptandbtn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .iptandbtn button {
    margin-top: 15px;
  }
  .Cancel {
    font-size: 15px;
  }
  .Ready_div {
    text-align: center;
  }
  .afternav input {
    margin: 0px;
  }
  .aftergrid_p {
    margin-top: 40px;
  }
  .logo {
    width: 120px;
  }
  .select_around {
    padding: 8px 0px;
  }
  .iptandbtnlast input {
    padding-right: 150px;
  }
  .iptandbtnlast {
    flex-direction: column;
    row-gap: 10px;
  }
  .insideQ {
    font-size: 20px;
  }
  .plus {
    right: 20px;
    font-size: 30px;
  }
  .links ul li {
    font-size: 8px;
  }
}

@media screen and (max-width: 410px) and (min-width: 391px) {
  .reasons {
    grid-template-columns: 1fr;
  }
  .background_enjoy {
    width: 300px;
    height: 240px;
    margin-top: 20px;
  }
  .posters {
    grid-template-columns: 1fr;
  }
  .overno {
    margin-top: 30px;
  }
  .Unlimited {
    font-weight: 900;
    font-size: 30px;
  }
  .iptandbtn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .iptandbtn button {
    margin-top: 15px;
  }
  .Cancel {
    font-size: 15px;
  }
  .Ready_div {
    text-align: center;
  }
  .afternav input {
    margin: 0px;
  }
  .aftergrid_p {
    margin-top: 40px;
  }
  .logo {
    width: 120px;
  }
  .select_around {
    padding: 8px 0px;
  }
  .iptandbtnlast input {
    padding-right: 150px;
  }
  .iptandbtnlast {
    flex-direction: column;
    row-gap: 10px;
  }
  .insideQ {
    font-size: 20px;
  }
  .plus {
    right: 15px;
    font-size: 30px;
  }
  .links ul li {
    font-size: 8px;
  }
}

@media screen and (max-width: 390px) {
  .reasons {
    grid-template-columns: 1fr;
  }
  .background_enjoy {
    width: 250px;
    height: 240px;
    margin-top: 20px;
  }
  .logo {
    width: 120px;
  }
  .posters {
    grid-template-columns: 1fr;
  }
  .overno {
    margin-top: 30px;
  }
  .Unlimited {
    font-weight: 900;
    font-size: 30px;
  }
  .iptandbtn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .iptandbtn button {
    margin-top: 15px;
  }
  .Cancel {
    font-size: 15px;
  }
  .Ready_div {
    text-align: center;
  }
  .afternav input {
    margin: 0px;
  }
  .select_around {
    padding: 8px 0px;
  }
  .afternav input {
    padding-right: 100px;
  }
  .aftergrid_p {
    margin-top: 40px;
  }
  .nav_bar button {
    padding: 10px 6px;
  }
  .select_around {
    right: 55px;
  }
  .iptandbtnlast input {
    padding-right: 50px;
  }
  .iptandbtnlast {
    flex-direction: column;
    row-gap: 10px;
  }
  .insideQ {
    font-size: 16px;
  }
  .plus {
    right: 15px;
    font-size: 20px;
  }
  .tv {
    font-size: 40px;
    bottom: 16px;
    right: 15px;
  }
  .main_div select {
    margin-right: 10px;
    padding: 10px 15px;
  }
  .links ul li {
    font-size: 8px;
  }
}
